<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="p^W,d8f?NDw~qn/BZ]t0">mySprite</variable><variable type="KIND_SpriteKind" id="-TCWuH19f}Byg#d~yG+W">Player</variable><variable type="KIND_SpriteKind" id="VY8=[kD^jIxqiID77Hil">Projectile</variable><variable type="KIND_SpriteKind" id="IQlN45]9M?6fte(A4hG0">Food</variable><variable type="KIND_SpriteKind" id="wsyi0D#fzX.|]n$3O898">Enemy</variable></variables><block type="forever" id="@p9=#@yq*5FT{xJNcD0;" x="233" y="-245"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="k2[Bd{[X;+on}ufcA_NZ"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="|pLhC;BB~WaPmV$F(1+x"><field name="VAR" id="p^W,d8f?NDw~qn/BZ]t0">mySprite</field></block></value><value name="value"><shadow type="math_number" id="-jrVVT0mQ+vt~ksO$S`z"><field name="NUM">0.25</field></shadow></value><next><block type="Sprite_blockCombine_change" id="plD~5}9%j==|Wx`FH8Z+"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="h|#.K(y7I0,aB92,4{E6"><field name="VAR" id="p^W,d8f?NDw~qn/BZ]t0">mySprite</field></block></value><value name="value"><shadow type="math_number" id="[TxRk,(Ea)E4.AP^T-34"><field name="NUM">5</field></shadow></value></block></next></block></statement></block><block type="buttonCombosAttach" id="q4Qk;D|C(zzrL$.7[?Pq" x="850" y="-69"><value name="combo"><shadow type="text" id="Fr@tFQ/}Zh%:r,bZLf9r"><field name="TEXT"></field></shadow><block type="buttonCombosIdToString" id="T%Ejf|ve+k^(E9?Q8h+_"><field name="id">controller.combos.ID.B</field></block></value><statement name="HANDLER"><block type="hudSetLife" id="Dxrmvh+6I*36TF72;F8x"><value name="value"><shadow type="math_number" id="l%W#a!2!Wm_e;34~1P}F"><field name="NUM">3</field></shadow></value><next><block type="builtin_neopixel_show_animation" id="o`@p.4?**=$yA|V={KD^"><value name="animation"><shadow type="light_animation_picker" id="F$6rV,aeeztC(RE!ewFu"><field name="animation">light.rainbowAnimation</field></shadow></value><value name="duration"><shadow type="timePicker" id="S1V#,Zl2:RvdEPp/|cEG"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="jd!D)Q+,QdaCZBl]_Jo6" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="?(cT~?`9-SStYh1!1~V+"><field name="VAR" id="p^W,d8f?NDw~qn/BZ]t0">mySprite</field><value name="VALUE"><shadow type="math_number" id="+/-P!YkH6[(-Sv`,UP6Z"><field name="NUM">0</field></shadow><block type="spritescreate" id="AU9_*)c:BA*1HeTLHYQR"><value name="img"><shadow type="screen_image_picker" id="lmf9$oL!MEV%-_0Ofw0u"><field name="img">img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 5 5 5 5 5 5 5 5 5 5 5 5 5 5 8 
8 5 5 5 5 5 5 5 5 5 5 5 5 5 5 8 
8 5 8 8 8 8 5 5 5 8 8 8 8 5 5 8 
8 5 8 7 7 8 5 5 5 8 7 7 8 5 5 8 
8 5 8 7 7 8 5 5 5 8 7 7 8 5 5 8 
8 5 8 8 8 8 5 5 5 8 8 8 8 5 5 8 
8 5 5 5 5 5 5 5 5 5 5 5 5 5 5 8 
8 5 5 5 5 5 5 5 5 5 5 5 5 5 5 8 
8 5 8 8 8 8 8 8 8 8 8 8 8 8 5 8 
8 5 8 7 7 7 7 7 7 7 7 7 7 8 5 8 
8 5 8 7 7 7 7 7 7 7 7 7 7 8 5 8 
8 5 8 8 8 8 8 8 8 8 8 8 8 8 5 8 
8 5 5 5 5 5 5 5 5 5 5 5 5 5 5 8 
8 5 5 5 5 5 5 5 5 5 5 5 5 5 5 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*[y9=#bYu43Qqnb-jX?3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="(zFPoqu9Bk;d^)N7L;kn"><value name="sprite"><block type="variables_get" id="D`wnH2wf[`!`oBvAq[W:"><field name="VAR" id="p^W,d8f?NDw~qn/BZ]t0">mySprite</field></block></value><next><block type="set_current_tilemap" id="ROSigrVlnM%rlI:wv~]m"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="mXIqF.Wp;8]U6O{t]OkU"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="q-Tq0Vj]*RP:dvpM!nTT"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="gF$etJjOH%q5nc,IK}(l"><field name="VAR" id="p^W,d8f?NDw~qn/BZ]t0">mySprite</field></block></value><value name="value"><shadow type="math_number" id="U-0TQ^=XBN]*ZTWn]X3^"><field name="NUM">0.25</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="1pWTNaL-L[@LYd7wcW^p" x="-137" y="277"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="r7TdEt8Y37z;Jn(}2wo#"><value name="sprite"><block type="variables_get" id="7y/$dlQjUlll[S4z`g,l"><field name="VAR" id="p^W,d8f?NDw~qn/BZ]t0">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="v?aaKX*Nq/09CC);3b%U"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="P64gqZcJ_0V(rlrj4{vy"><field name="speed">-100</field></shadow></value><next><block type="controls_if" id="AstT^02YCik;5{^s0YmQ"><value name="IF0"><shadow type="logic_boolean" id="?Y+OFr^?j?j$.7;P2I~k"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="timer_after" id="oMOJk`*#CQG1DM]9Pu*a"><value name="time"><shadow type="math_number" id="(snT^/N%eE_~~KCaoPUx"><field name="NUM">900</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="38H}]?vrx^P]9A#OlS`d"><value name="sprite"><block type="variables_get" id="F9+$eYaP*Kc.:n_zTapP"><field name="VAR" id="p^W,d8f?NDw~qn/BZ]t0">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="tQdwrSzW-Yx+*Rc5sS3."><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|gQCnY}gc,^/#?T]YYi/"><field name="speed">100</field></shadow></value></block></statement></block></statement></block></next></block></statement></block><block type="spriteshittile" id="/k;XwQs3PjacnfpgHxjt" x="467" y="332"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="6|gs`.oSeCoqM4fz|;np"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="joVJ:G+jX//EgX;u[#iS"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="c[l0+PqKu)C(pu:PjRFt"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="+#^BRMV+aLr$~EYrp([["><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="game_setgameovermessage" id="58vrbj0Ue4BV0UWvuL#c"><value name="message"><shadow type="text" id="Z$@e79kU]01/icmp+c}p"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="LcY0D25)*#9B*VGYjj(Y"><field name="win">false</field></shadow></value><next><block type="controls_if" id="RHAp9;7NH*2{=;vVO39w"><value name="IF0"><shadow type="logic_boolean" id="L!0lXUPhE@+JXcTYA+tg"><field name="BOOL">TRUE</field></shadow><block type="gameask" id="ghCLVDfox,YK/-8gnUOQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id=";T}Fyn*p*,Qy:Y=g@5{h"><field name="TEXT">Retry</field></shadow></value><value name="subtitle"><shadow type="text" id="pI9_rBiq%b1|i9Z{w/Ku"><field name="TEXT"></field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="/r}5bO8SUeTAv)6ch@(/"><value name="value"><shadow type="math_number" id="C2-)s*[Z-Noc%I!*mA0F"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block><block type="gamelifeevent" id="vk!fEtbEKm}tZZcH!3L{" x="285" y="726"><statement name="HANDLER"><block type="arcade_game_reset" id="~1c0EEBy1K~{ETNt(98|"></block></statement></block></xml>