<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="p^W,d8f?NDw~qn/BZ]t0">mySprite</variable><variable type="KIND_SpriteKind" id="-TCWuH19f}Byg#d~yG+W">Player</variable><variable type="KIND_SpriteKind" id="VY8=[kD^jIxqiID77Hil">Projectile</variable><variable type="KIND_SpriteKind" id="IQlN45]9M?6fte(A4hG0">Food</variable><variable type="KIND_SpriteKind" id="wsyi0D#fzX.|]n$3O898">Enemy</variable></variables><block type="forever" id="VwqDY8P@/2L)7*p}hniv" x="233" y="-245"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="H8A|,U9kf?0pqOk$F*PG"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="fyS9co}e4ycgR#fq(A;@"><field name="VAR" id="p^W,d8f?NDw~qn/BZ]t0">mySprite</field></block></value><value name="value"><shadow type="math_number" id="qna`#WzWA4ML?c^7)jxc"><field name="NUM">0.25</field></shadow></value><next><block type="Sprite_blockCombine_change" id="sxbVdi_dMAt~j!N7J%o5"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="!KhZiv(%m;*ks=0iSgk2"><field name="VAR" id="p^W,d8f?NDw~qn/BZ]t0">mySprite</field></block></value><value name="value"><shadow type="math_number" id="ISc}:iYvsAEnr3`o!nE4"><field name="NUM">5</field></shadow></value></block></next></block></statement></block><block type="buttonCombosAttach" id="^EaF^;qb9Wn-LGSitb0R" x="850" y="-69"><value name="combo"><shadow type="text" id="7Gev.1jf1PmaKV!u]dQ%"><field name="TEXT"></field></shadow><block type="buttonCombosIdToString" id="eH.5v0u%GSId8_Ia4~Tw"><field name="id">controller.combos.ID.B</field></block></value><statement name="HANDLER"><block type="hudSetLife" id=",)e:r9}vkPo_Nf8vZ`:d"><value name="value"><shadow type="math_number" id="(p;G}1xZ3F/Z|ThOaY|t"><field name="NUM">3</field></shadow></value><next><block type="builtin_neopixel_show_animation" id="wx*xb^0]G,-l%nw]IA4A"><value name="animation"><shadow type="light_animation_picker" id="G(v}OYj.W`@?Ttvrc/6Y"><field name="animation">light.rainbowAnimation</field></shadow></value><value name="duration"><shadow type="timePicker" id="y(!x(+3{|JF!m,+o0eC:"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="d)_ctIe~kK_KpB5jC7XU" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="/3CoBA^,08s*J3qlya#|"><field name="VAR" id="p^W,d8f?NDw~qn/BZ]t0">mySprite</field><value name="VALUE"><shadow type="math_number" id="#Y9{(,S/;%Ci@)0#],i)"><field name="NUM">0</field></shadow><block type="spritescreate" id="K2Lh7vL2XNe=hG4pDST#"><value name="img"><shadow type="screen_image_picker" id="9G4eEMjq%;y}IJwY5B]}"><field name="img">img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 5 5 5 5 5 5 5 5 5 5 5 5 5 5 8 
8 5 5 5 5 5 5 5 5 5 5 5 5 5 5 8 
8 5 8 8 8 8 5 5 5 8 8 8 8 5 5 8 
8 5 8 7 7 8 5 5 5 8 7 7 8 5 5 8 
8 5 8 7 7 8 5 5 5 8 7 7 8 5 5 8 
8 5 8 8 8 8 5 5 5 8 8 8 8 5 5 8 
8 5 5 5 5 5 5 5 5 5 5 5 5 5 5 8 
8 5 5 5 5 5 5 5 5 5 5 5 5 5 5 8 
8 5 8 8 8 8 8 8 8 8 8 8 8 8 5 8 
8 5 8 7 7 7 7 7 7 7 7 7 7 8 5 8 
8 5 8 7 7 7 7 7 7 7 7 7 7 8 5 8 
8 5 8 8 8 8 8 8 8 8 8 8 8 8 5 8 
8 5 5 5 5 5 5 5 5 5 5 5 5 5 5 8 
8 5 5 5 5 5 5 5 5 5 5 5 5 5 5 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e$$$pu_q2li1m-BRv8U}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="4)5Szy(!G|EKW^WNTgh-"><value name="sprite"><block type="variables_get" id="*~}4Bo~F#00~B42Ya*0N"><field name="VAR" id="p^W,d8f?NDw~qn/BZ]t0">mySprite</field></block></value><next><block type="set_current_tilemap" id="_pq}E]8924JT^7jj%6$n"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="c|WJbrd74d8@SkaM4!`q"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="/L=9ozlUUp2i-IleI@pm"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="|0sfUYjppyjVA0^K(P8K"><field name="VAR" id="p^W,d8f?NDw~qn/BZ]t0">mySprite</field></block></value><value name="value"><shadow type="math_number" id="RJbG#:$.NsIx79h0|/-g"><field name="NUM">0.25</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="+uxi{zx)w?hi,1zGc2w}" x="-137" y="277"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="M6]#5X26K(fSl?l.fgv%"><value name="sprite"><block type="variables_get" id="+N~j^t0^q9@DXq/WA8Lg"><field name="VAR" id="p^W,d8f?NDw~qn/BZ]t0">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="W|a9s#U:+g4e^Id;#0?6"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fvT51iwQKK/0-d2(fU7,"><field name="speed">-100</field></shadow></value><next><block type="controls_if" id="s`|5NSo`DqB6yW|:un,P"><value name="IF0"><shadow type="logic_boolean" id="!IL]cjSTgC##BWAg)iYO"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="timer_after" id="$P1@PV_L(ZS%|jwDBmNu"><value name="time"><shadow type="math_number" id="DMBL`NY.#,;,$Q7Dpmkq"><field name="NUM">900</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="7]vs)yT;HL|BTH@[sF6D"><value name="sprite"><block type="variables_get" id="4sOkhRS?$)La%gCRHMSa"><field name="VAR" id="p^W,d8f?NDw~qn/BZ]t0">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="5TJ_t^)ux)o5bD;^Zl|$"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="i)A;/)ov60s@BMT5fm(%"><field name="speed">100</field></shadow></value></block></statement></block></statement></block></next></block></statement></block><block type="spriteshittile" id="CsRXTG4Mg-$*vT}B0%V?" x="467" y="332"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="m@*54[euyaxz@UH|?%]p"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="SxA|W08soeC@[/UG0k-V"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="khGqesU6Dt2DS!P$:T-,"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="(Wzi{4}{,L:/q3.47bdG"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="game_setgameovermessage" id="|.|XZSL)IGm6T2ExuY$z"><value name="message"><shadow type="text" id="KaenW|G7Ku,^,;cVD.BX"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="u(L/!-R92f9AV+NGuV(H"><field name="win">false</field></shadow></value><next><block type="controls_if" id="bM`4u}uVTH,YiJ[1O3}i"><value name="IF0"><shadow type="logic_boolean" id="tg|B}g3x0DCdCF;QZY;t"><field name="BOOL">TRUE</field></shadow><block type="gameask" id="?Q+/|MS:1k#dJBW{g8eT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id=",^Of?p4e5FCphB%;+e:N"><field name="TEXT">Retry</field></shadow></value><value name="subtitle"><shadow type="text" id=":9_m+MlJ-yGRUjywgFWz"><field name="TEXT"></field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="xtf#,_$wP1vYljdy:CyP"><value name="value"><shadow type="math_number" id="j9v_q:6?`P[mK,We8LM`"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block><block type="gamelifeevent" id="1Po%-eK|Fj[3j_TwH%%=" x="285" y="726"><statement name="HANDLER"><block type="arcade_game_reset" id="!7$)wv_zj~6X1Q_(2P{B"></block></statement></block></xml>